@import "variables.sass"
@import "mixins.sass"
@import "postfeed.sass"

body
	margin: 0

.wrapper-content
	margin-top: 20px

.alert-error
	color: red
	font-family: helvetica, arial
	font-size: em(12px)
	font-weight: normal
	text-transform: uppercase
	display: none

.fi-error
	border-color: red !important
