.feed-loading
	position: relative

.loading
	width: 150px
	padding: 20px
	margin: 0 auto
	background: rgba(0,0,0,.3)
	border-radius: 5px
	font-weight: 700
	font-size: 20px
	color: #fff
	text-align: center
	text-transform: uppercase
	-webkit-animation-duration: 1s
	-webkit-animation-iteration-count: infinite
	-webkit-animation-name: loading
	font-family: helvetica, arial
	position: absolute
	top: 200px
	left: 40%

.feed-content
	display: none

.feed
	position: relative
	padding-top: 5px
	min-height: 300px

.feed-content
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	width: 100%
	background-color: #fff
	color: #333
	overflow: hidden
	border-top: 1px solid #ccc
	&:before
		content: ""
		display: block
		width: 100px
		height: 4px
		background: $green
		position: absolute
		top: 1px
		left: 0

.feed-form--block
	position: relative
	overflow: hidden
	border-bottom: 1px solid #ccc
	form
		padding: 10px 90px 10px 15px
		overflow: hidden

.feed-form--avatar
	display: block
	width: 70px
	height: 70px
	float: left
	overflow: hidden
	color: #666
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	-ms-border-radius: 50%
	-o-border-radius: 50%
	border-radius: 50%
	img
		width: 70px

.feed-form--textarea
	margin-left: 90px
	padding-top: 10px
	textarea
		width: 100%
		height: 35px
		min-height: inherit
		overflow: hidden
		resize: none
		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		-ms-border-radius: 3px
		-o-border-radius: 3px
		border-radius: 3px
		-webkit-box-shadow: inset 0 1px 1px 0 #e8e8e8
		-moz-box-shadow: inset 0 1px 1px 0 #e8e8e8
		box-shadow: inset 0 1px 1px 0 #e8e8e8
		display: block
		padding: 10px 10px 0px 10px
		background-color: #fff
		border: 1px solid #ccc
		border-top: 1px solid #aaa
		color: #333
		font-size: 13px
		line-height: 16px
		font-family: helvetica, arial
		&:focus
			outline: none
			border-color: $green

.feed-form--btn
	position: absolute
	height: 35px
	top: 19px
	right: 0
	margin: 0 0 0 10px
	padding: 8px 20px
	background-color: $green
	border: none
	color: #fff
	cursor: pointer
	font-size: em(12px)
	letter-spacing: 0
	text-transform: uppercase
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	-ms-border-radius: 3px
	-o-border-radius: 3px
	border-radius: 3px
	&:hover
		opacity: .9
	&:focus
		outline: none

.feed-posts--block
	padding: 0 0 15px 0
	overflow: hidden

.feed-posts--list
	margin: 0
	padding: 0
	list-style: none

.post-container
	padding: 15px 0 12px 0
	border-bottom: 1px solid #e0e0e0
	overflow: hidden
	&:last-child
		border-bottom: none

.post-avatar
	width: 70px
	float: left
	display: block
	position: relative
	padding: 10px 4px 10px 3px
	z-index: 9
	img
		width: 100%
		height: 100%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		-ms-border-radius: 50%
		-o-border-radius: 50%
		border-radius: 50%
	&:before
		content: url('../images/check.png')
		display: block
		width: 27px
		height: 26px
		background: #fff
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		-ms-border-radius: 50%
		-o-border-radius: 50%
		border-radius: 50%
		border: 2px solid #fff
		position: absolute
		bottom: 6px
		left: 0

.post-content
	padding: 0 0 0 80px
	width: auto
	overflow: visible

.post-content--author
	margin-top: 5px
	padding-right: 30px
	span
		color: #333
		font-family: helvetica, arial
		font-weight: 700
		font-size: em(17px)

.post-content--time
	padding-right: 30px
	time
		display: block
		color: #aaa
		font-family: helvetica, Arial
		font-weight: normal
		font-size: em(12px)
		line-height: 1
		text-transform: uppercase

.post-content--body
	position: relative
	
	&.body_before
		&:before
			box-sizing: border-box
			z-index: 0
			content: ''
			position: absolute
			top: 0
			left: -43px
			width: 1px
			height: 100%
			border-left: 1px solid #ccc
	p
		font-family: helvetica, Arial
		font-weight: normal
		font-size: em(14px)
		color: #222
		padding-right: 20px

.figure-wrapper
	position: relative
	margin: 0
	margin-left: -75px
	z-index: 2
	&.playVideo
		&:before
			content: ""
			display: block
			width: 100%
			height: 100%
			background: url(../images/image_icon_play.png) no-repeat center
			position: absolute

	img
		width: 100%
		display: block
		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		-ms-border-radius: 3px
		-o-border-radius: 3px
		border-radius: 3px
